\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{Jing2015}
\abx@aux@segm{0}{0}{Jing2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Domain Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Possible Solution}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{pitts}
\abx@aux@segm{0}{0}{pitts}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinterest Visual Search\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:pinterest}{{1}{4}{Pinterest Visual Search\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Bengio2009}
\abx@aux@segm{0}{0}{Bengio2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoders}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Autoencoders}{{2.2}{5}{Autoencoders}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quintessential autoencoder architecture\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simpleautoencoder}{{2}{5}{Quintessential autoencoder architecture\relax }{figure.caption.5}{}}
\abx@aux@cite{Vincent2008}
\abx@aux@segm{0}{0}{Vincent2008}
\abx@aux@cite{Krizhevsky2010}
\abx@aux@segm{0}{0}{Krizhevsky2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denoising Autoencoders}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deeper Autoencoders}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{PanYang2010}
\abx@aux@segm{0}{0}{PanYang2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Deep Autoencoder architechture\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deepautoencoder}{{3}{7}{Example of Deep Autoencoder architechture\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transfer Learning}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Similarity}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{HintonScience2006}
\abx@aux@segm{0}{0}{HintonScience2006}
\abx@aux@segm{0}{0}{Vincent2008}
\abx@aux@segm{0}{0}{Krizhevsky2010}
\abx@aux@cite{Pulgar2018}
\abx@aux@segm{0}{0}{Pulgar2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders as Feature Extractors}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Zhou2014}
\abx@aux@segm{0}{0}{Zhou2014}
\abx@aux@segm{0}{0}{PanYang2010}
\abx@aux@cite{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\abx@aux@cite{Razavian2014}
\abx@aux@segm{0}{0}{Razavian2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Strategies for Autoencoders}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:trainae}{{3.2}{9}{Training Strategies for Autoencoders}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Learning Strategies}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A modelling strategy}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of modeling strategy\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:strategy}{{4}{10}{Outline of modeling strategy\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Danish Real Estate 2019 Data (DRE19)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:DRE19}{{4.1}{10}{Danish Real Estate 2019 Data (DRE19)}{subsection.4.1}{}}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\abx@aux@cite{imagenetex}
\abx@aux@segm{0}{0}{imagenetex}
\abx@aux@segm{0}{0}{imagenetex}
\newlabel{fig:1}{{5a}{11}{A particular object in focus\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{11}{A particular object in focus\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{5b}{11}{Sparsely populated class; basement\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{11}{Sparsely populated class; basement\relax }{figure.caption.8}{}}
\newlabel{fig:3}{{5c}{11}{Unrelated to aesthetic of home\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3}{{c}{11}{Unrelated to aesthetic of home\relax }{figure.caption.8}{}}
\newlabel{fig:4}{{5d}{11}{Ambiguous class\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4}{{d}{11}{Ambiguous class\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of irregular images that have been excluded\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:misfoster}{{5}{11}{Examples of irregular images that have been excluded\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled images from various danish real-estate pages\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:datadist}{{1}{11}{Labeled images from various danish real-estate pages\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageNet}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\abx@aux@cite{ResNet2015}
\abx@aux@segm{0}{0}{ResNet2015}
\abx@aux@cite{Places365}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of ImageNet data. Image source: \autocite {imagenetex}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagenetdata}{{6}{12}{Example of ImageNet data. Image source: \autocite {imagenetex}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Places}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:places}{{4.3}{12}{Places}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Places macro-classes. Image source: \autocite {Places365}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placesdata1}{{7}{12}{Places macro-classes. Image source: \autocite {Places365}\relax }{figure.caption.11}{}}
\abx@aux@cite{gkallia2017keras_places365}
\abx@aux@segm{0}{0}{gkallia2017keras_places365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Places indoor scene categories. Image source: \autocite {Places365}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placesdata2}{{8}{13}{Places indoor scene categories. Image source: \autocite {Places365}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.1}Simple Image Augmentation}{13}{paragraph.4.4.0.1}\protected@file@percent }
\newlabel{par:resnet50}{{4.4.0.2}{13}{ImageNet Image Augmentation Configuration}{paragraph.4.4.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.2}ImageNet Image Augmentation Configuration}{13}{paragraph.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.3}Places365 Image Augmentation Configuration}{14}{paragraph.4.4.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparing augmentation schemes}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 3 Preprocessing Schemes\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:preprocessing_images}{{9}{14}{The 3 Preprocessing Schemes\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance Metrics}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:MPM}{{5.1}{14}{Model Performance Metrics}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Top-1 Accuracy}{14}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\abx@aux@cite{Zeiler2012}
\abx@aux@segm{0}{0}{Zeiler2012}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Top-5 Accuracy}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Training Optimizer}{15}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{hellosec}{{5.1.3}{15}{Training Optimizer}{subsubsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model Loss}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Models}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:baselinemodels}{{5.2}{15}{Baseline Models}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ResNet50 Forward Pass to Maxpooling Layer}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline performance of ResNet50\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:baselineresnet}{{10}{16}{Baseline performance of ResNet50\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VGG16 Forward Pass to Fully Connected Layer}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline performance of VGG16\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baselinevgg}{{11}{16}{Baseline performance of VGG16\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{17}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Candidate Models}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.1}Pretrained Model with Denoising Autoencoder}{17}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.2}Pretrained Model with Deep Autoencoder}{17}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.3}Pretrained Model with Deep Denoising Autoencoder}{17}{paragraph.6.1.0.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of DAEs\relax }}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.4}Pretrained Model with Autoencoder}{18}{paragraph.6.1.0.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimentation with AEs (Places preprocessing), parentheses indicate improvement over baseline\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{fig:finaltable}{{3}{18}{Experimentation with AEs (Places preprocessing), parentheses indicate improvement over baseline\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Evaluation}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Candidate Model Accuracies v. Baseline\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:candidates}{{12}{18}{Candidate Model Accuracies v. Baseline\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Model Predictions}{18}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{Chu2017}
\abx@aux@segm{0}{0}{Chu2017}
\abx@aux@segm{0}{0}{HintonScience2006}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VGG16-AE-512 Predictions \relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aepredictions_full}{{13}{19}{VGG16-AE-512 Predictions \relax }{figure.caption.20}{}}
\newlabel{fig:tsne1}{{14a}{19}{t-SNE: VGG16, p=50\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsne1}{{a}{19}{t-SNE: VGG16, p=50\relax }{figure.caption.21}{}}
\newlabel{fig:tsne2}{{14b}{19}{t-SNE: VGG16-AE-512, p=50\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tsne2}{{b}{19}{t-SNE: VGG16-AE-512, p=50\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces t-SNE Comparison of feature vectors\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{teesnee}{{14}{19}{t-SNE Comparison of feature vectors\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unsupervised Training on Remaining DRE19 Data}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:fwork1}{{7.1}{19}{Unsupervised Training on Remaining DRE19 Data}{subsection.7.1}{}}
\abx@aux@cite{MAGGIPINTO2018126}
\abx@aux@segm{0}{0}{MAGGIPINTO2018126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Experimentation with Autoencoders}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prediction Speed and Applications}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.22}\protected@file@percent }
\newlabel{appendix: A}{{8}{22}{Appendix A: Data Labeling}{section*.23}{}}
\newlabel{appendix: B}{{8}{23}{Appendix B: DRE19 Examples}{section*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Room Archetypes\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:appb1}{{15}{23}{Room Archetypes\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Difficult-to-label rooms\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appb2}{{16}{23}{Difficult-to-label rooms\relax }{figure.caption.26}{}}
\newlabel{appendix: C}{{8}{24}{Appendix C: Autoencoder Experiments}{section*.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimentation with deep AEs\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{fig:expdeepae}{{4}{24}{Experimentation with deep AEs\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial experiments with denoising autoencoders, noise-factor = 0.3\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:daeresults}{{5}{24}{Initial experiments with denoising autoencoders, noise-factor = 0.3\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimentation with DDAEs\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{fig:godeeper}{{6}{24}{Experimentation with DDAEs\relax }{table.caption.30}{}}
\newlabel{appendix: D}{{8}{25}{Appendix D: Prediction Comparisons}{section*.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictions (test): VGG16\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vggpure}{{17}{25}{Predictions (test): VGG16\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predictions (test): VGG16-AE-512\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vggdae}{{18}{25}{Predictions (test): VGG16-AE-512\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces More Predictions (test): VGG16\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vggpure2}{{19}{25}{More Predictions (test): VGG16\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces More Predictions (test): VGG16-AE-512\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vggdae2}{{20}{26}{More Predictions (test): VGG16-AE-512\relax }{figure.caption.35}{}}
\newlabel{appendix: E}{{8}{27}{Appendix E: t-SNE testing}{section*.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example of t-SNE gridsearch on train data\relax }}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:tsnecomp}{{7}{27}{Example of t-SNE gridsearch on train data\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{28}{section*.38}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5E2B6450DEAC7326587D71C3D7719437E4633B85AB7B240A3978B041F2969D0C.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{imagenetex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ResNet2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HintonScience2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jing2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gkallia2017keras_places365}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MAGGIPINTO2018126}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pitts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PanYang2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulgar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavian2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vincent2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wattenberg2016how}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yosinski2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Places365}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2014}{nty/global//global/global}
