\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{Jing2015}
\abx@aux@segm{0}{0}{Jing2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Domain Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Possible Solution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinterest Visual Search\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:pinterest}{{1}{4}{Pinterest Visual Search\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptual Hashing}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{pitts}
\abx@aux@segm{0}{0}{pitts}
\abx@aux@cite{Bengio2009}
\abx@aux@segm{0}{0}{Bengio2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autoencoders}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Autoencoders}{{2.3}{5}{Autoencoders}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quintessential autoencoder architecture\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simpleautoencoder}{{2}{6}{Quintessential autoencoder architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Denoising Autoencoders}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{Vincent2008}
\abx@aux@segm{0}{0}{Vincent2008}
\abx@aux@cite{Krizhevsky2010}
\abx@aux@segm{0}{0}{Krizhevsky2010}
\abx@aux@cite{PanYang2010}
\abx@aux@segm{0}{0}{PanYang2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deeper Autoencoders}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Deep Autoencoder architechture\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deepautoencoder}{{3}{7}{Example of Deep Autoencoder architechture\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer Learning}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Similarity}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{8}{section.3}\protected@file@percent }
\abx@aux@cite{HintonScience2006}
\abx@aux@segm{0}{0}{HintonScience2006}
\abx@aux@segm{0}{0}{Vincent2008}
\abx@aux@segm{0}{0}{Krizhevsky2010}
\abx@aux@cite{Pulgar2018}
\abx@aux@segm{0}{0}{Pulgar2018}
\abx@aux@cite{Zhou2014}
\abx@aux@segm{0}{0}{Zhou2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders as Feature Extractors}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{PanYang2010}
\abx@aux@cite{Yosinski2014}
\abx@aux@segm{0}{0}{Yosinski2014}
\abx@aux@cite{Razavian2014}
\abx@aux@segm{0}{0}{Razavian2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Strategies for Autoencoders}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:trainae}{{3.2}{10}{Training Strategies for Autoencoders}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Learning Strategies}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A modelling strategy}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of modeling strategy\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strategy}{{4}{11}{Outline of modeling strategy\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Danish Real Estate 2019 Data (DRE19)}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:DRE19}{{4.1}{11}{Danish Real Estate 2019 Data (DRE19)}{subsection.4.1}{}}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\abx@aux@cite{imagenetex}
\abx@aux@segm{0}{0}{imagenetex}
\abx@aux@segm{0}{0}{imagenetex}
\newlabel{fig:1}{{5a}{12}{A particular object in focus\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{a}{12}{A particular object in focus\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{5b}{12}{Sparsely populated class; basement\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{12}{Sparsely populated class; basement\relax }{figure.caption.9}{}}
\newlabel{fig:3}{{5c}{12}{Unrelated to aesthetic of home\relax }{figure.caption.9}{}}
\newlabel{sub@fig:3}{{c}{12}{Unrelated to aesthetic of home\relax }{figure.caption.9}{}}
\newlabel{fig:4}{{5d}{12}{Ambiguous class\relax }{figure.caption.9}{}}
\newlabel{sub@fig:4}{{d}{12}{Ambiguous class\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of irregular images that have been excluded\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:misfoster}{{5}{12}{Examples of irregular images that have been excluded\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeled images from various danish real-estate pages\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:datadist}{{1}{12}{Labeled images from various danish real-estate pages\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImageNet}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\abx@aux@cite{ResNet2015}
\abx@aux@segm{0}{0}{ResNet2015}
\abx@aux@cite{Places365}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of ImageNet data. Image source: \autocite {imagenetex}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imagenetdata}{{6}{13}{Example of ImageNet data. Image source: \autocite {imagenetex}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Places}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:places}{{4.3}{13}{Places}{subsection.4.3}{}}
\abx@aux@segm{0}{0}{Places365}
\abx@aux@segm{0}{0}{Places365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Places macro-classes. Image source: \autocite {Places365}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placesdata1}{{7}{14}{Places macro-classes. Image source: \autocite {Places365}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Places indoor scene categories. Image source: \autocite {Places365}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placesdata2}{{8}{14}{Places indoor scene categories. Image source: \autocite {Places365}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{14}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{gkallia2017keras_places365}
\abx@aux@segm{0}{0}{gkallia2017keras_places365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.1}Simple Image Augmentation}{15}{paragraph.4.4.0.1}\protected@file@percent }
\newlabel{par:resnet50}{{4.4.0.2}{15}{ImageNet Image Augmentation Configuration}{paragraph.4.4.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.2}ImageNet Image Augmentation Configuration}{15}{paragraph.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.3}Places365 Image Augmentation Configuration}{15}{paragraph.4.4.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparing augmentation schemes}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 3 Preprocessing Schemes\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:preprocessing_images}{{9}{15}{The 3 Preprocessing Schemes\relax }{figure.caption.14}{}}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\abx@aux@cite{Zeiler2012}
\abx@aux@segm{0}{0}{Zeiler2012}
\abx@aux@cite{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance Metrics}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:MPM}{{5.1}{16}{Model Performance Metrics}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Top-1 Accuracy}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Top-5 Accuracy}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Training Optimizer}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model Loss}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Models}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:baselinemodels}{{5.2}{17}{Baseline Models}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ResNet50 Forward Pass to Maxpooling Layer}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline performance of ResNet50\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baselineresnet}{{10}{17}{Baseline performance of ResNet50\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VGG16 Forward Pass to Fully Connected Layer}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline performance of VGG16\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baselinevgg}{{11}{18}{Baseline performance of VGG16\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{18}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Candidate Models}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.1}Pretrained Model with Denoising Autoencoder}{18}{paragraph.6.1.0.1}\protected@file@percent }
\newlabel{tab:daeresults}{{\caption@xref {tab:daeresults}{ on input line 24}}{19}{Pretrained Model with Denoising Autoencoder}{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.2}Pretrained Model with Deep Autoencoder}{19}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.0.3}Pretrained Model with Deep Denoising Autoencoder}{19}{paragraph.6.1.0.3}\protected@file@percent }
\abx@aux@cite{Chu2017}
\abx@aux@segm{0}{0}{Chu2017}
\abx@aux@segm{0}{0}{HintonScience2006}
\abx@aux@cite{wattenberg2016how}
\abx@aux@segm{0}{0}{wattenberg2016how}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Evaluation}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Candidate Model Accuracies v. Baseline\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:candidates}{{12}{20}{Candidate Model Accuracies v. Baseline\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predictions (test): VGG16 FP\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vggpure}{{13}{20}{Predictions (test): VGG16 FP\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predictions (test): VGG16 + DAE\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vggdae}{{14}{20}{Predictions (test): VGG16 + DAE\relax }{figure.caption.23}{}}
\newlabel{fig:tsne1}{{15a}{21}{t-SNE: VGG16 Forward Pass, p=50\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tsne1}{{a}{21}{t-SNE: VGG16 Forward Pass, p=50\relax }{figure.caption.24}{}}
\newlabel{fig:tsne2}{{15b}{21}{t-SNE: VGG16 + Autoencoder, p=50\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tsne2}{{b}{21}{t-SNE: VGG16 + Autoencoder, p=50\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces t-SNE feature space comparison\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tsne}{{15}{21}{t-SNE feature space comparison\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use unlabeled data for training}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{22}{section*.25}\protected@file@percent }
\newlabel{appendix: A}{{8}{22}{Appendix A: Data Labeling}{section*.26}{}}
\newlabel{appendix: B}{{8}{22}{Appendix B: DRE19 Examples}{section*.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Room Archetypes\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appb1}{{16}{22}{Room Archetypes\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Difficult-to-label rooms\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appb2}{{17}{23}{Difficult-to-label rooms\relax }{figure.caption.29}{}}
\newlabel{appendix: C}{{8}{23}{Appendix C: DDAEs with pretrained layer variation}{section*.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimentation with DDAEs\relax }}{23}{table.caption.31}\protected@file@percent }
\newlabel{appendix: D}{{8}{23}{Appendix D: Training Convergence of Autoencoders}{section*.32}{}}
\newlabel{appendix: E}{{8}{23}{Appendix E: t-SNE testing}{section*.33}{}}
\newlabel{t-SNE comparison for training data}{{\caption@xref {t-SNE comparison for training data}{ on input line 14}}{23}{Appendix E: t-SNE testing}{table.caption.34}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5E2B6450DEAC7326587D71C3D7719437E4633B85AB7B240A3978B041F2969D0C.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.35}\protected@file@percent }
