digraph G {

        rankdir=LR
	    splines=line
        nodesep=.05;
        node [shape=record];

        node0[label="input data"];
        node1[label="pretrained network"];
        node2[label="classification layer"];
        node3[label="feature layer"];
        node4[label="encoder"];
        node5[label="bottleneck"];
        node6[label="decoder"];
        node7[label="target data"];
        node8[label="ranked similarity matrix"];
        node9[label="prediction"];


        node0 -> node1 [style = bold];
        node1 -> node2 [style = dotted];
        node1 -> node3 [style = bold];
        node3 -> node4 [style = bold];
        node4 -> node5 [style = bold];
        node5 -> node6 [style = dotted];
        node5 -> node8 [style = bold];
        node8 -> node9 [style = bold];
        node6 -> node7 [style = dotted];




        

}